<atlassian-plugin key="com.atlassian.jira.ext.rpc" i18n-name-key="admin.web.rpc.plugin.name" name="RPC JIRA Plugin"  pluginsVersion="2" system="true">
    <plugin-info>
        <description key="admin.web.rpc.plugin.desc">${pom.description}</description>
        <version>${pom.version}</version>
        <application-version min="4.1" max="4.2"/>
        <vendor name="${pom.organization.name}" url="${pom.organization.url}"/>
        <bundle-instructions>
            <Export-Package>
                com.atlassian.jira.rpc.*
            </Export-Package>
        </bundle-instructions>
    </plugin-info>

    <resource type="i18n" name="i18n" location="com.atlassian.jira.rpc.i18n"/>

    <component key="tokenManager" i18n-name-key="admin.web.rpc.plugin.token.manager.name"
               name="Token Manager" class="com.atlassian.jira.rpc.auth.TokenManagerImpl" public="true">
        <interface>com.atlassian.jira.rpc.auth.TokenManager</interface>
    </component>

    <component key="rpcProjectService" name="Project Service"
               class="com.atlassian.jira.rpc.soap.service.ProjectServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.ProjectService</interface>
    </component>

    <component key="issueConstantsService" name="Issue Constants Service"
               class="com.atlassian.jira.rpc.soap.service.IssueConstantsServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.IssueConstantsService</interface>
    </component>

    <component key="schemeService" name="Scheme Service"
               class="com.atlassian.jira.rpc.soap.service.SchemeServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.SchemeService</interface>
    </component>

    <component key="rpcIssueService" name="Issue Service"
               class="com.atlassian.jira.rpc.soap.service.IssueServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.IssueService</interface>
    </component>

    <component key="pluginSoapAttachmentHelper" name="Plugin Soap Attachment Helper"
               class="com.atlassian.jira.rpc.soap.util.PluginSoapAttachmentHelper" public="false">
        <interface>com.atlassian.jira.soap.axis.SoapAttachmentHelper</interface>
   </component>

    <component key="rpcSearchService" name="Search Service"
               class="com.atlassian.jira.rpc.soap.service.SearchServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.SearchService</interface>
    </component>

    <component key="rpcUserService" name="User Service"
               class="com.atlassian.jira.rpc.soap.service.UserServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.UserService</interface>
    </component>

    <component key="adminService" name="Admin Service"
               class="com.atlassian.jira.rpc.soap.service.AdminServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.AdminService</interface>
    </component>

    <component key="soapService" name="SOAP Service"
               class="com.atlassian.jira.rpc.soap.JiraSoapServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.JiraSoapService</interface>
    </component>

    <component key="soapUtilsBean" name="SOAP Utils"
               class="com.atlassian.jira.rpc.soap.util.SoapUtilsBeanImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.util.SoapUtilsBean</interface>
    </component>

    <component key="rpcProjectRoleService" name="Project Role Service"
               class="com.atlassian.jira.rpc.soap.service.ProjectRoleServiceImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.ProjectRoleService</interface>
    </component>

    <component key="remoteEntityFactory" name="Remote Entity Factory"
               class="com.atlassian.jira.rpc.soap.util.RemoteEntityFactoryImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.util.RemoteEntityFactory</interface>
    </component>

    <component key="serviceHelper" name="Project and Issue service helpers"
               class="com.atlassian.jira.rpc.soap.service.ServiceHelperImpl" public="true">
        <interface>com.atlassian.jira.rpc.soap.service.ServiceHelper</interface>
    </component>

    <rpc-soap key="soap" name="System SOAP Services" class="com.atlassian.jira.rpc.soap.JiraSoapServiceImpl">
        <description>The standard JIRA SOAP services.</description>
        <service-path>jirasoapservice-v2</service-path>
        <published-interface>com.atlassian.jira.rpc.soap.JiraSoapService</published-interface>
    </rpc-soap>

    <rpc-xmlrpc key="xmlrpc" name="System XML-RPC Services" class="com.atlassian.jira.rpc.xmlrpc.JiraXmlRpcService">
        <description>The standard JIRA XML-RPC services.</description>
        <service-path>jira1</service-path>
    </rpc-xmlrpc>
</atlassian-plugin>
